{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Server=DESKTOP-LCJ4CGJ\\SQLEXPRESS;Initial catalog = DWPubs; Integrated Security=True "
  }
}