{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": " Data Source=DESKTOP-LCJ4CGJ\\SQLEXPRESS;Initial Catalog=School;Integrated Security=True"
  }
}